# RealEstateManager

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diegomfv/android/realestatemanager/: ExampleInstrumentedTest.java  FirebasePushIdGeneratorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegomfv/android/realestatemanager/: MainActivity.java  NOTES.java  OpenClassRoomsExercise.java  RealEstateManagerApp.java  RealStateManagerApp.java  Trial.java
app/src/main/java/com/diegomfv/android/realestatemanager/adapters/: RVAdapterListings.java  RVAdapterLoan.java  RVAdapterMediaGrid.java  RVAdapterMediaHorizontal.java  RVAdapterMediaHorizontalCreate.java  RVAdapterMediaHorizontalDescr.java
app/src/main/java/com/diegomfv/android/realestatemanager/constants/: Constants.java
app/src/main/java/com/diegomfv/android/realestatemanager/data/: AppDatabase.java  AppExecutors.java  DataRepository.java  FakeDataGenerator.java
app/src/main/java/com/diegomfv/android/realestatemanager/data/dao/: AgentDao.java  ImageDao.java  ImageRealEstateDao.java  PlaceDao.java  PlaceRealEstateDao.java  RealEstateDao.java  RealStateDao.java
app/src/main/java/com/diegomfv/android/realestatemanager/data/datamodels/: AddressRealEstate.java  RoomsRealEstate.java
app/src/main/java/com/diegomfv/android/realestatemanager/data/entities/: Agent.java  Image.java  ImageRealEstate.java  Place.java  PlaceRealEstate.java  RealEstate.java  RealState.java
app/src/main/java/com/diegomfv/android/realestatemanager/data/typeconverters/: AddressTypeConverter.java  ImageTypeConverter.java  PlaceTypeConverter.java  RoomsRealEstateTypeConverter.java  StringListConverter.java
app/src/main/java/com/diegomfv/android/realestatemanager/dialogfragments/: InsertAddressDialogFragment.java
app/src/main/java/com/diegomfv/android/realestatemanager/models/: Payment.java
app/src/main/java/com/diegomfv/android/realestatemanager/network/remote/: AllGoogleServices.java  GoogleService.java  GoogleServiceStreams.java  RetrofitClient.java
app/src/main/java/com/diegomfv/android/realestatemanager/receivers/: InternetConnectionReceiver.java
app/src/main/java/com/diegomfv/android/realestatemanager/rx/: ObservableObject.java
app/src/main/java/com/diegomfv/android/realestatemanager/ui/activities/: AddPhotoActivity.java  AddPhotoActivityTrial.java  AuthLoginActivity.java  CreateNewListingActivity.java  DetailActivity.java  EditListingActivity.java  EditPhotoActivity.java  ForgotPasswordActivity.java  LoanSimulatorActivity.java  MainActivity.java  PhotoGridActivity.java  PositionActivity.java  ResultsActivity.java  SearchDetailActivity.java  SearchEngineActivity.java  SearchResultsActivity.java  SecondActivity.java  SignUpActivity.java  SplashScreen.java  SplashScreenActivity.java
app/src/main/java/com/diegomfv/android/realestatemanager/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/diegomfv/android/realestatemanager/ui/dialogfragments/: DatePickerFragment.java  InsertAddressDialogFragment.java  InsertDescriptionDialogFragment.java  ModifyLoanDialogFragment.java
app/src/main/java/com/diegomfv/android/realestatemanager/ui/fragments/: FragmentHandsetItemDescription.java  FragmentItemDescription.java  FragmentListListings.java  FragmentTabletItemDescription.java  FragmentTabletItemDescriptionDELETE.java
app/src/main/java/com/diegomfv/android/realestatemanager/util/: FirebasePushIdGenerator.java  GridRecyclerView.java  GridSpaceItemDecoration.java  ItemClickSupport.java  ItemDecorationPhotosGrid.java  RealEstateManagerGlideModule.java  TextInputAutoCompleteTextView.java  ToastHelper.java  Utils.java
app/src/main/java/com/diegomfv/android/realestatemanager/utils/: FirebasePushIdGenerator.java  ItemClickSupport.java  TextInputAutoCompleteTextView.java  ToastHelper.java  Utils.java  UtilsBeginning.java
app/src/main/java/com/diegomfv/android/realestatemanager/viewmodel/: EditViewModel.java  ItemDescriptionViewModel.java  ListingsSharedViewModel.java  PositionViewModel.java  SearchEngineViewModel.java
app/src/main/res/anim/: item_animation_from_bottom.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: button_general_background.xml  button_secondary_background.xml  edit_text_background.xml
app/src/main/res/font/: anaheim.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_add_photo_trial.xml  activity_auth_choose_login.xml  activity_create_new_listing.xml  activity_detail.xml  activity_edit_listing.xml  activity_forgot_password.xml  activity_loan_simulator.xml  activity_main.xml  activity_photo_grid.xml  activity_position.xml  activity_search_engine.xml  activity_second.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_trial.xml  card_view_add_checkboxes.xml  card_view_address.xml  card_view_autocomplete.xml  card_view_checkbox.xml  card_view_crystal_range_seek_bar.xml  card_view_crystal_single_seek_bar.xml  card_view_edit_text.xml  card_view_item_loan.xml  card_view_multiline_edit_text.xml  card_view_number_decimal_edit_text.xml  card_view_number_integer_edit_text.xml  card_view_seek_bar.xml  card_view_with_button.xml  dialog_add_description.xml  dialog_insert_address.xml  dialog_modify_loan.xml  fragment_item_description.xml  fragment_list_listings.xml  fragment_list_listings_item.xml  insert_information_layout.xml  progress_bar_content.xml  rv_list_listings_item.xml  rv_loan_item.xml  rv_media_item.xml
app/src/main/res/layout-sw600dp/: activity_auth_choose_login.xml  activity_create_new_listing.xml  activity_edit_listing.xml  activity_forgot_password.xml  activity_loan_simulator.xml  activity_search_engine.xml  activity_sign_up.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: loan_menu.xml  main_menu.xml  position_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/diegomfv/android/realestatemanager/: ExampleUnitTest.java  UnitTest.java
(+36 files in other folders)
