// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:4.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // SDK and tools
    buildToolsVersion = '28.0.2'
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 27

    // Application dependencies
    sup = '27.1.1'
    gli = '4.7.1'
    arch = '1.1.1'
    gplay = '15.0.1'
    ret = '2.3.0'
}
