<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_coordinator_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:ignore="RtlHardcoded">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_id"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:contentScrim="?colorPrimary"
            app:expandedTitleMarginBottom="94dp"
            app:expandedTitleTextAppearance="@android:color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Search">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/real_estate_main"
                android:tint="#aa0069c0" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_id"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                android:elevation="8dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_back_white_24dp" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:behavior_overlapTop="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/progress_bar_content" />

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin_tablet_100dp"
                    android:layout_marginEnd="@dimen/side_margin_tablet_100dp"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/card_view_type_id"
                        layout="@layout/card_view_add_checkboxes" />

                    <include
                        android:id="@+id/card_view_price_id"
                        layout="@layout/card_view_crystal_range_seek_bar" />

                    <include
                        android:id="@+id/card_view_surface_area_id"
                        layout="@layout/card_view_crystal_range_seek_bar" />

                    <include
                        android:id="@+id/card_view_cities_id"
                        layout="@layout/card_view_add_checkboxes" />

                    <include
                        android:id="@+id/card_view_localities_id"
                        layout="@layout/card_view_add_checkboxes" />

                    <include
                        android:id="@+id/card_view_number_rooms_id"
                        layout="@layout/card_view_crystal_range_seek_bar" />

                    <include
                        android:id="@+id/card_view_amount_photos_id"
                        layout="@layout/card_view_crystal_range_seek_bar" />

                    <android.support.v7.widget.CardView
                        style="@style/cardViewGeneralStyle"
                        app:contentPadding="@dimen/padding_10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView_sale_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sale State" />

                            <CheckBox
                                android:id="@+id/checkbox_on_sale_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="On Sale" />

                            <CheckBox
                                android:id="@+id/checkbox_sold_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <include
                        android:id="@+id/card_view_points_of_interest_id"
                        layout="@layout/card_view_add_checkboxes" />

                    <Button
                        android:id="@+id/button_search_id"
                        style="@style/buttonGeneralStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:text="SEARCH" />

                </LinearLayout>

            </ScrollView>

        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>