apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.diegomfv.android.realestatemanager"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //CircleView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Cardview
    implementation 'com.android.support:cardview-v7:27.1.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //Design Support Library
    implementation 'com.android.support:design:27.1.1'

    //GSON Library
    implementation 'com.google.code.gson:gson:2.8.2'

    //Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Android-storage library
    implementation 'com.snatik:storage:2.1.0'

    //Database (access to see it)
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    //Android-storage library
    implementation 'com.snatik:storage:2.1.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'

    //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:16.0.1'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //RxJava, RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    //RxBindings
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //Library to combine Retrofit with RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //Google maps
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    //Google Places
    implementation 'com.google.android.gms:play-services-places:15.0.1'

    //Google Location
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    //Firebase: enables all services
    implementation 'com.google.firebase:firebase-core:16.0.1'

    //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:16.0.1'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    //Range Seek Bar
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'

}

apply plugin: 'com.google.gms.google-services'