apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.diegomfv.android.realestatemanager"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    sup = '27.1.1'
    gli = '4.7.1'
    arch = '1.1.1'
    gplay = '15.0.1'
    ret = '2.3.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$sup"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Design Support Library
    implementation "com.android.support:design:$sup"

    //Cardview
    implementation "com.android.support:cardview-v7:$sup"

    //Glide
    implementation "com.github.bumptech.glide:glide:$gli"
    annotationProcessor "com.github.bumptech.glide:compiler:$gli"

    //CircleView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //GSON Library
    implementation 'com.google.code.gson:gson:2.8.2'

    //Room
    implementation "android.arch.persistence.room:runtime:$arch"
    annotationProcessor "android.arch.persistence.room:compiler:$arch"

    //ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$arch"
    annotationProcessor "android.arch.lifecycle:compiler:$arch"

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Android-storage library
    implementation 'com.snatik:storage:2.1.0'

    //Database (access to see it)
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    //RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$ret"
    implementation "com.squareup.retrofit2:converter-gson:$ret"

    //RxJava, RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    //RxBindings
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //Library to combine Retrofit with RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //Google maps
    implementation "com.google.android.gms:play-services-maps:$gplay"

    //Google Places
    implementation "com.google.android.gms:play-services-places:$gplay"

    //Google Location
    implementation "com.google.android.gms:play-services-location:$gplay"

    //Range Seek Bar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

}

apply plugin: 'com.google.gms.google-services'