<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:subtitleTextColor="@android:color/white"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_id">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/card_view_first_name_id"
                layout="@layout/card_view_autocomplete" />

            <include
                android:id="@+id/card_view_last_name_id"
                layout="@layout/card_view_autocomplete" />

            <include
                android:id="@+id/card_view_email_id"
                layout="@layout/card_view_autocomplete" />

            <include
                android:id="@+id/card_view_password_id"
                layout="@layout/card_view_autocomplete" />

            <include
                android:id="@+id/card_view_memorable_data_question_id"
                layout="@layout/card_view_autocomplete" />

            <include
                android:id="@+id/card_view_memorable_data_answer_id"
                layout="@layout/card_view_autocomplete" />

            <Button
                android:id="@+id/sign_up_button_id"
                style="@style/buttonGeneralStyle"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:text="Sign up" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>