<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_id"
        android:theme="@style/ToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:subtitleTextColor="@android:color/white"
        app:titleTextColor="@android:color/white" />

    <include layout="@layout/card_view_autocomplete"
        android:id="@+id/card_view_first_name_id"/>

    <include layout="@layout/card_view_autocomplete"
        android:id="@+id/card_view_last_name_id"/>

    <include layout="@layout/card_view_autocomplete"
        android:id="@+id/card_view_email_id"/>

    <include layout="@layout/card_view_autocomplete"
        android:id="@+id/card_view_password_id"/>

    <include layout="@layout/card_view_autocomplete"
        android:id="@+id/card_view_memorable_data_question_id"/>

    <include layout="@layout/card_view_autocomplete"
        android:id="@+id/card_view_memorable_data_answer_id"/>

    <Button
        android:id="@+id/sign_up_button_id"
        style="@style/buttonGeneralStyle"
        android:layout_marginTop="20dp"
        android:text="Sign up"/>

</LinearLayout>