<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <include layout="@layout/progress_bar_content"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_layout_id"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryLighter"
        tools:context=".ui.activities.CreateNewListingActivity">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout_type_of_building_id"
                    style="@style/textInputLayoutStyle"
                    android:layout_marginTop="20dp">

                    <com.diegomfv.android.realestatemanager.utils.TextInputAutoCompleteTextView
                        android:id="@+id/text_input_ac_text_view_type_of_bulding_id"
                        style="@style/textInputEditTextStyle"
                        android:hint="Type of Building"
                        android:inputType="text"
                        android:textColor="@color/colorPrimaryDark"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout_price_id"
                    style="@style/textInputLayoutStyle">

                    <com.diegomfv.android.realestatemanager.utils.TextInputAutoCompleteTextView
                        android:id="@+id/text_input_ac_text_view_price_id"
                        style="@style/textInputEditTextStyle"
                        android:hint="Price ($)"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout_surface_area_id"
                    style="@style/textInputLayoutStyle">

                    <com.diegomfv.android.realestatemanager.utils.TextInputAutoCompleteTextView
                        android:id="@+id/text_input_ac_text_view_surface_area_id"
                        style="@style/textInputEditTextStyle"
                        android:hint="Surface Area (sqm)"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout_number_of_rooms_id"
                    style="@style/textInputLayoutStyle">

                    <com.diegomfv.android.realestatemanager.utils.TextInputAutoCompleteTextView
                        android:id="@+id/text_input_ac_text_view_number_of_rooms_id"
                        style="@style/textInputEditTextStyle"
                        android:hint="Number of Rooms"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout_description_id"
                    style="@style/textInputLayoutStyle">

                    <com.diegomfv.android.realestatemanager.utils.TextInputAutoCompleteTextView
                        android:id="@+id/text_input_ac_text_view_description_id"
                        style="@style/textInputEditTextStyle"
                        android:hint="Description"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout_address_id"
                    style="@style/textInputLayoutStyle">

                    <com.diegomfv.android.realestatemanager.utils.TextInputAutoCompleteTextView
                        android:id="@+id/text_input_ac_text_view_address_id"
                        style="@style/textInputEditTextStyle"
                        android:hint="Address"
                        android:text="Insert an address"
                        android:inputType="text"
                        android:focusable="false"/>

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/button_add_address_id"
                    style="@style/buttonSecondaryStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Address"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_media_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"/>

                <Button
                    android:id="@+id/button_add_photo_id"
                    style="@style/buttonSecondaryStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Photo"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_go_back_id"
                        style="@style/buttonGeneralStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Go back"
                        app:layout_constraintEnd_toStartOf="@+id/button_insert_listing_id"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button_insert_listing_id"
                        style="@style/buttonGeneralStyle"
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:text="INSERT LISTING"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/button_go_back_id"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </ScrollView>

</FrameLayout>