<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_coordinator_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_id"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:title="Create"
            app:expandedTitleMarginBottom="94dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@android:color/white"
            app:contentScrim="?colorPrimary">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/real_estate_main"
                android:tint="#aa0069c0"
                android:scaleType="centerCrop" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_id"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="8dp"
                android:background="@null"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_back_white_24dp" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:behavior_overlapTop="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android" >

            <include layout="@layout/progress_bar_content" />

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/card_view_autocomplete"
                        android:id="@+id/card_view_type_id"/>

                    <include layout="@layout/card_view_number_decimal_edit_text"
                        android:id="@+id/card_view_price_id"/>

                    <include layout="@layout/card_view_number_decimal_edit_text"
                        android:id="@+id/card_view_surface_area_id"/>

                    <include layout="@layout/card_view_number_integer_edit_text"
                        android:id="@+id/card_view_number_bedrooms_id"/>

                    <include layout="@layout/card_view_number_integer_edit_text"
                        android:id="@+id/card_view_number_bathrooms_id"/>

                    <include layout="@layout/card_view_number_integer_edit_text"
                        android:id="@+id/card_view_number_rooms_other_id"/>

                    <include layout="@layout/card_view_multiline_edit_text"
                        android:id="@+id/card_view_description_id"/>

                    <include layout="@layout/card_view_with_button"
                        android:id="@+id/card_view_address_id"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/card_view_recyclerView_media_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/side_margin_10dp"/>

                    <Button
                        android:id="@+id/button_add_edit_photo_id"
                        style="@style/buttonGeneralStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Photo"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <Button
                        android:id="@+id/button_insert_edit_listing_id"
                        style="@style/buttonSecondaryStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:text="Some Text"/>

                </LinearLayout>

            </ScrollView>

        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
