<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/cardViewGeneralStyle"
    app:contentPaddingTop="10dp"
    app:contentPaddingLeft="10dp"
    app:contentPaddingRight="10dp"
    android:layout_marginTop="5dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout_id"
        style="@style/textInputLayoutStyle"
        android:textColorHint="@color/colorAccent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_input_edit_text_id"
            style="@style/textInputEditTextDescriptionStyle"
            android:inputType="number"
            android:textColor="@color/colorPrimaryDark"
            android:hint="Text" />

    </android.support.design.widget.TextInputLayout>

</android.support.v7.widget.CardView>

