<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="40dp"
            style="@style/textViewLoanRvTitle"
            android:text="N." />

        <TextView
            style="@style/textViewLoanRvTitle"
            android:text="Paym. Date" />

        <TextView
            style="@style/textViewLoanRvTitle"
            android:text="Beg.Balance" />

        <TextView
            style="@style/textViewLoanRvTitle"
            android:text="Sch.Payment" />

        <TextView
            style="@style/textViewLoanRvTitle"
            android:text="Principal" />

        <TextView
            style="@style/textViewLoanRvTitle"
            android:text="Interest" />

        <TextView
            style="@style/textViewLoanRvTitle"
            android:text="End.Balance" />

        <TextView
            style="@style/textViewLoanRvTitle"
            android:text="Cum.Interest" />

    </LinearLayout>

</android.support.v7.widget.CardView>