<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/cardViewGeneralStyle"
    app:contentPaddingTop="10dp"
    app:contentPaddingLeft="10dp"
    app:contentPaddingRight="10dp"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:id="@+id/relative_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textView_title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Sale State"/>

        <TextView
            android:id="@+id/textView_date_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="../../...."
            android:layout_toRightOf="@id/checkbox_sold_id"
            android:layout_alignBaseline="@id/checkbox_sold_id"
            android:clickable="true"/>

        <CheckBox
            android:id="@+id/checkbox_sold_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/textView_title_id"
            android:text="SOLD"
            android:textColor="@color/colorPrimaryDark"
            android:buttonTint="@color/colorPrimaryDark"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>















