<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/progress_bar_content" />

    <ScrollView
        android:id="@+id/main_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_recycler_view_media_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/side_margin_10dp"
                android:layout_marginStart="@dimen/side_margin_10dp"
                android:layout_marginTop="@dimen/side_margin_10dp"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/card_view_recyclerView_media_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_description_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/side_margin_10dp"
                android:layout_marginStart="@dimen/side_margin_10dp"
                android:layout_marginTop="@dimen/side_margin_10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_description_title_id"
                        style="@style/textViewTitleStyle"
                        android:text="Description" />

                    <TextView
                        android:id="@+id/textView_description_id"
                        style="@style/textViewInfoStyle"
                        android:text="@string/lorem_ipsum" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/side_margin_10dp"
                android:layout_marginStart="@dimen/side_margin_10dp"
                android:layout_marginTop="@dimen/side_margin_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_title_surfaceArea_id"
                        style="@style/textViewTitleStyle"
                        android:text="Surface Area" />

                    <TextView
                        android:id="@+id/textView_surface_area_id"
                        style="@style/textViewInfoStyle"
                        android:text="@string/information_not_available" />

                    <TextView
                        android:id="@+id/textView_NumberOfRooms_title_id"
                        style="@style/textViewTitleStyle"
                        android:layout_marginTop="15dp"
                        android:text="Number of Rooms" />

                    <TextView
                        android:id="@+id/textView_numberOfBedrooms_id"
                        style="@style/textViewInfoStyle"
                        android:text="@string/information_not_available" />

                    <TextView
                        android:id="@+id/textView_numberOfBathrooms_id"
                        style="@style/textViewInfoStyle"
                        android:text="@string/information_not_available" />

                    <TextView
                        android:id="@+id/textView_numberOfRooms_id"
                        style="@style/textViewInfoStyle"
                        android:text="@string/information_not_available" />

                    <TextView
                        android:id="@+id/textView_address_title_id"
                        style="@style/textViewTitleStyle"
                        android:layout_marginTop="15dp"
                        android:text="Address" />

                    <TextView
                        android:id="@+id/textView_street_id"
                        style="@style/textViewInfoStyle"
                        android:text="@string/information_not_available" />

                    <TextView
                        android:id="@+id/textView_locality_id"
                        style="@style/textViewInfoStyle"
                        android:text="@string/information_not_available" />

                    <TextView
                        android:id="@+id/textView_city_id"
                        style="@style/textViewInfoStyle"
                        android:text="@string/information_not_available" />

                    <TextView
                        android:id="@+id/textView_postcode_id"
                        style="@style/textViewInfoStyle"
                        android:text="@string/information_not_available" />

                    <TextView
                        android:id="@+id/textView_price_title_id"
                        style="@style/textViewTitleStyle"
                        android:layout_marginTop="15dp"
                        android:text="Price" />

                    <TextView
                        android:id="@+id/textView_price_id"
                        style="@style/textViewInfoStyle"
                        android:text="@string/information_not_available" />

                    <TextView
                        android:id="@+id/textView_sold_id"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        style="@style/textViewTitleStyle"
                        android:layout_marginTop="15dp"
                        android:text="@string/information_not_available"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_agent_title_id"
                        style="@style/textViewTitleStyle"
                        android:layout_marginTop="15dp"
                        android:text="Agent" />

                    <TextView
                        android:id="@+id/textView_agent_id"
                        style="@style/textViewInfoStyle"
                        android:text="@string/information_not_available" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="@dimen/side_margin_10dp">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    map:liteMode="true"
                    tools:context=".MapsActivity" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>


