<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <include layout="@layout/progress_bar_content" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_layout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/card_view_autocomplete"
                android:id="@+id/card_view_type_id"/>

            <include layout="@layout/card_view_autocomplete"
                android:id="@+id/card_view_price_id"/>

            <include layout="@layout/card_view_autocomplete"
                android:id="@+id/card_view_surface_area_id"/>

            <include layout="@layout/card_view_crystal_single_seek_bar"
                android:id="@+id/card_view_number_bedrooms_id" />

            <include layout="@layout/card_view_crystal_single_seek_bar"
                android:id="@+id/card_view_number_bathrooms_id" />

            <include layout="@layout/card_view_crystal_single_seek_bar"
                android:id="@+id/card_view_number_rooms_other_id" />

            <include layout="@layout/card_view_autocomplete"
                android:id="@+id/card_view_description_id"/>

            <include layout="@layout/card_view_address"
                android:id="@+id/card_view_address_id"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_media_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"/>

            <Button
                android:id="@+id/button_add_photo_id"
                style="@style/buttonSecondaryStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Photo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/button_insert_listing_id"
                style="@style/buttonGeneralStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="Some Text"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>